info face="Super Mario 256" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=115  y=34   width=10   height=27   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34      x=290  y=61   width=11   height=8    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=153  y=34   width=29   height=27   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=36      x=57   y=0    width=24   height=29   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=37      x=146  y=0    width=21   height=28   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=39      x=301  y=61   width=7    height=8    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=97   y=0    width=10   height=28   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=41      x=107  y=0    width=11   height=28   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=42      x=321  y=61   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=247  y=61   width=14   height=13   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=282  y=61   width=8    height=9    xoffset=-2   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=329  y=61   width=13   height=6    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=46      x=274  y=61   width=8    height=9    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=47      x=186  y=61   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=491  y=0    width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=49      x=76   y=61   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=46   y=34   width=24   height=27   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=51      x=490  y=34   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=101  y=61   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=70   y=34   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=54      x=126  y=61   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=92   y=34   width=23   height=27   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=56      x=145  y=61   width=21   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=166  y=61   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=239  y=61   width=8    height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=229  y=61   width=10   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=125  y=34   width=28   height=27   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=61      x=308  y=61   width=13   height=8    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=118  y=0    width=28   height=28   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=63      x=81   y=0    width=16   height=28   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=64      x=27   y=0    width=30   height=29   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=65      x=182  y=34   width=37   height=26   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=219  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=243  y=34   width=25   height=26   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=268  y=34   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=167  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=70      x=190  y=0    width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=71      x=290  y=34   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=313  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=337  y=34   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=210  y=0    width=24   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=75      x=234  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=76      x=351  y=34   width=21   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=256  y=0    width=39   height=27   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=78      x=295  y=0    width=24   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=372  y=34   width=28   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=319  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=81      x=400  y=34   width=30   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=430  y=34   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=342  y=0    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=84      x=368  y=0    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=85      x=394  y=0    width=26   height=27   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=420  y=0    width=28   height=27   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=87      x=455  y=34   width=35   height=26   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=0    y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=26   y=61   width=27   height=26   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=53   y=61   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=6    y=0    width=11   height=33   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=92      x=206  y=61   width=23   height=26   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=17   y=0    width=10   height=33   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=94      x=261  y=61   width=13   height=11   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=95      x=342  y=61   width=26   height=5    xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=182  y=34   width=37   height=26   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=98      x=219  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=243  y=34   width=25   height=26   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=100     x=268  y=34   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=448  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=102     x=471  y=0    width=20   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=103     x=290  y=34   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=313  y=34   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=337  y=34   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=34   width=24   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=107     x=24   y=34   width=22   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=108     x=351  y=34   width=21   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=256  y=0    width=39   height=27   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=110     x=295  y=0    width=24   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=111     x=372  y=34   width=28   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112     x=319  y=0    width=23   height=27   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=113     x=400  y=34   width=30   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114     x=430  y=34   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=115     x=342  y=0    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=116     x=368  y=0    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=117     x=394  y=0    width=26   height=27   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=118     x=420  y=0    width=28   height=27   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=119     x=455  y=34   width=35   height=26   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=120     x=0    y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=26   y=61   width=27   height=26   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=122     x=53   y=61   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
kernings count=2
kerning first=70 second=83 amount=10
kerning first=83 second=85 amount=1
