d:assets:0:application/unknown
d:fonts:0:application/unknown
t:fonts/font.fnt:11119:application/unknown
i:fonts/font.png:9361:image/png
i:fonts/numbers.png:2772:image/png
d:images:0:application/unknown
i:images/background.jpg:381044:image/jpeg
i:images/background2.png:11888:image/png
i:images/badlogic.png:15122:image/png
i:images/enemies.png:16345:image/png
i:images/enemies_death.png:29001:image/png
i:images/enemies_punch.png:17655:image/png
i:images/enemyIcon.png:1974:image/png
i:images/heart.png:494:image/png
i:images/hearts.png:1043:image/png
i:images/lives.png:2696:image/png
i:images/lose_text.png:7082:image/png
i:images/main.png:5596:image/png
i:images/mainIcon.png:1811:image/png
i:images/main_death.png:22118:image/png
i:images/main_punch.png:10947:image/png
i:images/main_win.png:19585:image/png
i:images/win_text.png:6706:image/png
d:sounds:0:application/unknown
a:sounds/enemyPunch.wav:339162:audio/x-wav
a:sounds/lose.wav:483372:audio/x-wav
a:sounds/menu.wav:5644332:audio/x-wav
a:sounds/missed.wav:104552:audio/x-wav
a:sounds/play.wav:9527600:audio/x-wav
a:sounds/punch.wav:115464:audio/x-wav
a:sounds/win.wav:483372:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
